MONGO_URL="mongodb+srv://saksham_kaushish:Saksham7895@cluster0.vtioa.mongodb.net/portfolioBlogs"
PORT=30000

CLOUDINARY_CLOUD_NAME=dwquql3fl

CLOUDINARY_API_KEY=315115487389247


CLOUDINARY_API_SECRET=VHEzt0V2QC4uCJeN0h1a0nnOG_s
